<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
  body{
    font-size:12px;
    font-family:Arial
  }
div.cartDiv{
  max-width:1013px;
  margin:10px auto;
  color:black;
  }
  div.cartTitle button{
    color:white;
    background-color:#AAAAAA;
    border:0px solid #AAAAAA;
    width:53px;
    height:25px;
    border-radius:2px;
  }
  span.cartTitlePrice{
    color:#C40000;
    font-size:14px;
    font-weight:bold;
    margin-left:5px;
    margin-right:3px;
  }
  div.cartFoot{
    background-color:#E5E5E5;
    line-height:50px;
    padding-left:20px;
    margin:20px 0px;
  }
  span.cartSumNumber{
    color:#C40000;
    font-size:16px;
  }
  span.cartSumPrice{
    color:#C40000;
    font-size:20px;
    font-weight:bold;
  }
  div.cartFoot button{
    color:white;
    background-color:#AAAAAA;
    border:0px solid #AAAAAA;
    width:120px;
    line-height:50px;
    font-size:20px;
  }
  div.cartFoot img.selectAllItem{
    cursor:pointer;
  }
</style>


<div class="cartDiv">
  <div class="cartTitle pull-right">
    <span>已选商品（不含运费）</span>
    <span class="cartTitlePrice">￥0.00</span>
    <button class="createOrderButton" style="background-color:rgb(170,170,170)" disabled="disabled">结算</button>
  </div>
  <div style="line-height:100px;color:gray;text-align:center">
    订单项内容，再下个知识点讲解</div>
  <div class="cartFoot">
    <img src="http://how2j.cn/tmall/img/site/cartNotSelected.png" class="selectAllItem" selectit="false">
    <span>全选</span>
    <div class="pull-right">
      <span>已选商品 <span class="cartSumNumber">0</span>件</span>
      <span>合计（不含运费）：</span>
      <span class="cartSumPrice">￥0.00</span>
      <button class="createOrderButton" style="background-color:rgb(170,170,170)" disabled="disabled">结算</button>
    </div>
  </div>
</div>
