<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
div.categoryWithCarousel{
  width:100%;
  position:relative;
  }
  div.headbar{
    background-color:#DD2727;
  }
  div.head{
    color:white;
    background-color:#C60A0A;
    width:200px;
    height:36px;
    line-height:36px;
    font-size:16px;
    margin-left:20px;
    font-weight:bold;
    display:inline-block;
  }
  div.rightMenu{
    display:inline-block;
  }
  div.headbar img{
    height:30px;
  }
  div.rightMenu span{
    margin:0px 20px;
  }
  div.rightMenu a{
    color:white;
    text-decoration:none;
    font-size:16px;
  }
  div.carousel-of-product{
    width:1024px;
    height:510px;
    margin:0px auto;
  }
  img.carouselImage{
    height:510px !important;
  }
  div.carouselBackgroundDiv{
    height:510px;
    width:100%;
    z-index:-1;
    background-color:#E8E8E8;
    top:36px;
    position:absolute;
  }
</style>
<div class="categotyWithCarousel">
  <div class="headbar">
    <div class="head">
      <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
      <span style="margin-left:10px">商品分类</span>
    </div>
    <div class="rightMenu">
      <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
      <span><a href="#nowhere"><img src="http://how2j.cn/tmall/img/site/guoji.png"></a></span>
      <span><a href="#nowhere">平板电视</a></span>
      <span><a href="#nowhere">电热水器</a></span>
    </div>
  </div>
  <div class="carousel-of-product carousel slide" data-ride="carousel" id="carousel-of-product">
    <ol class="carousel-indicators">
      <li class="active" data-target="#carousel-of-product" data-slide-to="0"></li>
      <li data-target="#carousel-of-product" data-slide-to="1"></li>
      <li data-target="#carousel-of-product" data-slide-to="2"></li>
      <li data-target="#carousel-of-product" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="http://how2j.cn/tmall/img/lunbo/1.jpg" class="carouselImage">
      </div>
      <div class="item">
        <img src="http://how2j.cn/tmall/img/lunbo/2.jpg" class="carouselImage">
      </div>
      <div class="item">
        <img src="http://how2j.cn/tmall/img/lunbo/3.jpg" class="carouselImage">
      </div>
      <div class="item">
        <img src="http://how2j.cn/tmall/img/lunbo/4.jpg" class="carouselImage">
      </div>
    </div>
  </div>
   <div class="carouselBackgroundDiv"></div>
</div>
