<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
  div.simpleLogo{
    padding: 32px 0px;
  }
  img.loginBackgroundImg{
    display: block;
    margin: 0px auto;
  }
  div.loginSmallDiv{
    position:absolute;
    right: 80px;
    top: 180px;
    background-color:white;
    width: 350px;
    height: 400px;
    padding: 60px 25px 80px 25px;
  }
  div.login_acount_text{
    font-size:16px;
    font-weight:bold;
    color: #3C3C3C;
  }
  div.loginInput{
    border: 1px solid #CBCBCB;
    margin: 20px 0px;
  }
  span.loginInputIcon{
     margin: 0px;
    background-color: #CBCBCB;
    width: 40px;
    height: 40px;
    display:inline-block;
  }
  span.loginInputIcon span.glyphicon{
    font-size: 22px;
    position: relative;
    left: 9px;
    top: 9px;
    color: #606060;
}
  div.loginInput input{
    display: inline-block;
    border: 0px solid transparent;
    width: 244px;
    height: 30px;
    position: relative;
    left: 6px;
    top: 6px;
}
  a{
    color:#999;
    font-size:12px;
  }
  a:hover{
    color:#C40000;
    text-decoration:none;
  }
  button.redButton{
    background-color:#C40000;
    color:white;
    font-size:14px;
    font-weight:bold;
  }
</style>

<div class="loginDiv">
  <div class="simpleLogo">
    <img src="http://how2j.cn/tmall/img/site/simpleLogo.png">
  </div>
  <img src="http://how2j.cn/tmall/img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
  <div class="loginSmallDiv" id="loginSmallDiv">
    <div class="login_acount_text">账户登录</div>
    <div class="loginInput">
      <span class="loginInputIcon">
        <span class="glyphicon glyphicon-user"></span>
      </span>
      <input name="name" id="name" type="text" placeholder="手机/会员名/邮箱">
      </div>
      <div class="loginInput">
      <span class="loginInputIcon">
        <span class="glyphicon glyphicon-lock"></span>
      </span>
      <input name="password" id="password" type="password" placeholder="密码">
    </div>
    <div>
      <a href="#nowhere" class="notImplementLink">忘记登录密码</a>
      <a href="#nowhere" class="pull-right">免费注册</a>
    </div>
    <div style="margin-top:20px">
      <button type="button" class="btn btn-block redButton">登录</button>
</div>
</div>
</div>
