//orderListTitle

<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
div.boughtDiv{
  max-width:1013px;
  margin:10px auto;
  }
  div.orderType div{
    border-bottom:2px solid #E8E8E8;
    float:left;
  }
  div.orderType a{
    font-size:16px;
    font-weight:bold;
    color:black;
    border-right:1px solid #E8E8E8;
    margin-bottom:10px;
    padding:0px 20px;
    display:inline-block;
    text-decoration:none;
  }
  div.orderType a:hover{
    color:#C40000;
    text-decoration:none;
  }
  div.orderType div.selectedOrderType {
    border-bottom:2px solid #C40000;
    
  }
    div.selectedOrderType a{
      color:#C40000;
    }
    a.noRightborder{
      border-right-width:0px !important;
  }
  div.orderTypeLastOne{
    height:34px;
    overflow:hidden;
    float:none !important;
    border-bottom:2px solid #E8E8E8;
  }
  table.orderTypeTitleTable{
    background-color:#F5F5F5;
    margin:20px 0px;
    text-align:center;
    border:1px solid #E8E8E8;
    font-size:12px;
    width:100%;
  }
  table.orderTypeTitleTable td{
    padding:12px 0px;
  }
</style>

<div class="boughtDiv">
  <div class="orderType">
    <div class="selectedOrderType"><a href="#nowhere" orderStatus="all">所有订单</a></div>
    <div><a href="#nowhere" orderStatus="waitPay">待付款</a></div>
    <div><a href="#nowhere" orderStatus="waitDelivery">待发货</a></div>
    <div><a href="#nowhere" orderStatus="waitComfirm">待收货</a></div>
    <div><a href="#nowhere" orderStatus="waitReview" class="noRightborder">待评价</a></div>
    <div class="orderTypeLastOne"></div>
  </div>
  <div style="clear:both"></div>
  <div class="orderTypeTitle">
    <table class="orderTypeTitleTable">
      <tbody>
        <tr>
          <td>宝贝</td>
          <td width="100px">单价</td>
          <td width="100px">数量</td>
          <td width="120px">实付款</td>
          <td width="100px">交易操作</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>







//orderListItem
<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
div.boughtDiv{
  margin:10px auto;
  max-width:1013px;
  }
  table.orderListItemTable{
    border:2px solid #ECECEC;
    margin:20px 0px;
    width:100%;
    font-size:12px;
  }
  table.orderListItemTable:hover{
    border:2px solid #aaa;
  }
  table.orderListItemTable td{
    padding:8px 10px;
  }
  tr.orderListItemFirstTR{
    background-color:#F1F1F1;
  }
  div.orderItemWangWangGif{
    display:inline-block;
    height:22px;
    width:67px;
    background-image:url(http://how2j.cn/tmall/img/site/wangwang.gif);
    background-color:transparent;
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-position:-0px -0px;
    position:relative;
    left:2px;
    top:0px;
  }
  td.orderItemDeleteTD{
    text-align:right;
  }
 span.orderListItemDelete{
   color:#999999;
   font-size:16px;
   margin:0px 10px;
   display:inline-block;
  }
  div.orderListItemProductLinkOutDiv{
    position:relative;
    height:80px;
  }
  div.orderListItemProductLinkInnerDiv{
    position:absolute;
    bottom:0;
  }
  div.orderListItemProductOriginalPrice{
    color:#999999;
    font-size:14px;
  }
   div.orderListItemProductPrice{
    color:#3C3C3C;
    font-size:14px;
  }
  td.orderListItemNumberTD{
    text-align:center;
  }
  span.orderListItemNumber{
    color:#3C3C3C;
  }
  td.orderItemOrderInfoPartTD{
    border:1px solid #ECECEC;
  }
  td.orderListItemProductRealPriceTD{
    text-align:center;
  }
  div.orderListItemProductRealPrice{
    color:#3C3C3C;
    font-size:14px;
    font-weight:bold;
  }
  div.orderListItemPriceWithTransport{
    color:#6C6C6C;
  }
  td.orderListItemButtonTD{
    text-align:center;
  }
  button.orderListItemReview{
    color:#3C3C3C;
    font-weight:bold;
    background-color:#fff;
    border:1px solid #DCDCDC;
    padding:6px 12px;
    border-radius:2px;
  }
  button.orderListItemReview:hover{
    color:#C40000;
    border-color: #C40000;
  }
  button.orderListItemConfirm{
    color:white;
    background-color:#66B6FF;
    border-width:0px;
    font-weight:bold;
    padding:6px 12px;
    border-radius:2px;
  }
  button.orderListItemConfirm:hover{
    background-color:#118ADB;
  }
  a{
    color:#999;
  }
  a:hover{
    color:#C40000;
    text-decoration:none;
  }
    
</style>

<div class="boughtDiv">
  <div class="orderListItem">
    <table class="orderListItemTable" oid="946" orderstatus="waitReview">
      <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="2">
            <b>2016-09-12 17:00:41</b>
            <span>订单号: 20160912170041674794</span>
          </td>
          <td colspan="2">
            <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">
            天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td class="orderItemDeleteTD">
            <a href="#nowhere" class="deleteOrderLink" oid="#946">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <img src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg" width="80px" height="80px">
          </td>
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img src="http://how2j.cn/tmall/img/site/creditcard.png" title="支持信用卡支付">
                <img src="http://how2j.cn/tmall/img/site/7day.png" title="消费者保障服务，承诺7天退货">
                <img src="http://how2j.cn/tmall/img/site/promise.png" title="消费者保障，承诺如实描述">
              </div>
            </div>
          </td>
          <td class="orderItemProductInfoPartTD" width="100px">
            <div class="orderListItemProductOriginalPrice">￥2499.00</div>
            <div class="orderListItemProductPrice">￥2124.15</div>
          </td>
          <td class="orderListItemNumberTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="120px">
            <div class="orderListItemProductRealPrice">￥2124.15</div>
            <div class="orderListItemPriceWithTransport">（含运费：￥0.00）</div>
          </td>
          <td class="orderListItemButtonTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <a href="#nowhere">
              <button class="orderListItemReview">评价</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
     <table class="orderListItemTable" oid="945" orderstatus="waitConfirm">
      <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="2">
            <b>2016-09-12 17:00:33 </b>
            <span>订单号: 201609121700333128784</span>
          </td>
          <td colspan="2">
            <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">
            天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td class="orderItemDeleteTD">
            <a href="#nowhere" class="deleteOrderLink" oid="#945">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <img src="http://how2j.cn/tmall/img/productSingle_middle/6651.jpg" width="80px" height="80px">
          </td>
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img src="http://how2j.cn/tmall/img/site/creditcard.png" title="支持信用卡支付">
                <img src="http://how2j.cn/tmall/img/site/7day.png" title="消费者保障服务，承诺7天退货">
                <img src="http://how2j.cn/tmall/img/site/promise.png" title="消费者保障，承诺如实描述">
              </div>
            </div>
          </td>
          <td class="orderItemProductInfoPartTD" width="100px">
            <div class="orderListItemProductOriginalPrice">￥1,188.00</div>
            <div class="orderListItemProductPrice">￥1,128.60</div>
          </td>
          <td class="orderListItemNumberTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="120px">
            <div class="orderListItemProductRealPrice">￥1,128.60</div>
            <div class="orderListItemPriceWithTransport">（含运费：￥0.00）</div>
          </td>
          <td class="orderListItemButtonTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <a href="#nowhere">
              <button class="orderListItemConfirm">确认收货</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>






//with js
<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
<script>
  $("a[orderStatus]").click(function(){
    var orderStatus=$(this).attr("orderStatus");
    if("all"==orderStatus){
      $("table[orderStatus]").show();
    }else{
      $("table[orderStatus]").hide();
      $("table[oderStstus="+orderStatus+"]").show();
    }
    $("div.orderType div").removeClass("selectedOrderType");
    $(this).parent("div").addClass("selectedOrderType");
  });
</script>
<style>
div.boughtDiv{
  margin:10px auto;
  max-width:1013px;
  }
  div.orderType div{

    border-bottom:2px solid #E8E8E8;

    float:left;

  }

  div.orderType a{

    font-size:16px;

    font-weight:bold;

    color:black;

    border-right:1px solid #E8E8E8;

    margin-bottom:10px;

    padding:0px 20px;

    display:inline-block;

    text-decoration:none;

  }

  div.orderType a:hover{

    color:#C40000;

    text-decoration:none;

  }

  div.orderType div.selectedOrderType {

    border-bottom:2px solid #C40000;

    

  }

    div.selectedOrderType a{

      color:#C40000;

    }

    a.noRightborder{

      border-right-width:0px !important;

  }

  div.orderTypeLastOne{

    height:34px;

    overflow:hidden;

    float:none !important;

    border-bottom:2px solid #E8E8E8;

  }

  table.orderTypeTitleTable{

    background-color:#F5F5F5;

    margin:20px 0px;

    text-align:center;

    border:1px solid #E8E8E8;

    font-size:12px;

    width:100%;

  }

  table.orderTypeTitleTable td{

    padding:12px 0px;

  }
  table.orderListItemTable{
    border:2px solid #ECECEC;
    margin:20px 0px;
    width:100%;
    font-size:12px;
  }
  table.orderListItemTable:hover{
    border:2px solid #aaa;
  }
  table.orderListItemTable td{
    padding:8px 10px;
  }
  tr.orderListItemFirstTR{
    background-color:#F1F1F1;
  }
  div.orderItemWangWangGif{
    display:inline-block;
    height:22px;
    width:67px;
    background-image:url(http://how2j.cn/tmall/img/site/wangwang.gif);
    background-color:transparent;
    background-repeat:no-repeat;
    background-attachment:scroll;
    background-position:-0px -0px;
    position:relative;
    left:2px;
    top:0px;
  }
  td.orderItemDeleteTD{
    text-align:right;
  }
 span.orderListItemDelete{
   color:#999999;
   font-size:16px;
   margin:0px 10px;
   display:inline-block;
  }
  div.orderListItemProductLinkOutDiv{
    position:relative;
    height:80px;
  }
  div.orderListItemProductLinkInnerDiv{
    position:absolute;
    bottom:0;
  }
  div.orderListItemProductOriginalPrice{
    color:#999999;
    font-size:14px;
  }
   div.orderListItemProductPrice{
    color:#3C3C3C;
    font-size:14px;
  }
  td.orderListItemNumberTD{
    text-align:center;
  }
  span.orderListItemNumber{
    color:#3C3C3C;
  }
  td.orderItemOrderInfoPartTD{
    border:1px solid #ECECEC;
  }
  td.orderListItemProductRealPriceTD{
    text-align:center;
  }
  div.orderListItemProductRealPrice{
    color:#3C3C3C;
    font-size:14px;
    font-weight:bold;
  }
  div.orderListItemPriceWithTransport{
    color:#6C6C6C;
  }
  td.orderListItemButtonTD{
    text-align:center;
  }
  button.orderListItemReview{
    color:#3C3C3C;
    font-weight:bold;
    background-color:#fff;
    border:1px solid #DCDCDC;
    padding:6px 12px;
    border-radius:2px;
  }
  button.orderListItemReview:hover{
    color:#C40000;
    border-color: #C40000;
  }
  button.orderListItemConfirm{
    color:white;
    background-color:#66B6FF;
    border-width:0px;
    font-weight:bold;
    padding:6px 12px;
    border-radius:2px;
  }
  button.orderListItemConfirm:hover{
    background-color:#118ADB;
  }
  a{
    color:#999;
  }
  a:hover{
    color:#C40000;
    text-decoration:none;
  }
    
</style>

<div class="boughtDiv">
  <div class="orderType">

    <div class="selectedOrderType"><a href="#nowhere" orderStatus="all">所有订单</a></div>

    <div><a href="#nowhere" orderStatus="waitPay">待付款</a></div>

    <div><a href="#nowhere" orderStatus="waitDelivery">待发货</a></div>

    <div><a href="#nowhere" orderStatus="waitComfirm">待收货</a></div>

    <div><a href="#nowhere" orderStatus="waitReview" class="noRightborder">待评价</a></div>

    <div class="orderTypeLastOne"></div>

  </div>

  <div style="clear:both"></div>

  <div class="orderTypeTitle">

    <table class="orderTypeTitleTable">

      <tbody>

        <tr>

          <td>宝贝</td>

          <td width="100px">单价</td>

          <td width="100px">数量</td>

          <td width="120px">实付款</td>

          <td width="100px">交易操作</td>

        </tr>

      </tbody>

    </table>

  </div>
  <div class="orderListItem">
    <table class="orderListItemTable" oid="946" orderStatus="waitReview">
      <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="2">
            <b>2016-09-12 17:00:41</b>
            <span>订单号: 20160912170041674794</span>
          </td>
          <td colspan="2">
            <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">
            天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td class="orderItemDeleteTD">
            <a href="#nowhere" class="deleteOrderLink" oid="#946">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <img src="http://how2j.cn/tmall/img/productSingle_middle/3796.jpg" width="80px" height="80px">
          </td>
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">公众智能扫地机器人家用全自动电动清洁地毯擦拖地一体机吸尘器</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img src="http://how2j.cn/tmall/img/site/creditcard.png" title="支持信用卡支付">
                <img src="http://how2j.cn/tmall/img/site/7day.png" title="消费者保障服务，承诺7天退货">
                <img src="http://how2j.cn/tmall/img/site/promise.png" title="消费者保障，承诺如实描述">
              </div>
            </div>
          </td>
          <td class="orderItemProductInfoPartTD" width="100px">
            <div class="orderListItemProductOriginalPrice">￥2499.00</div>
            <div class="orderListItemProductPrice">￥2124.15</div>
          </td>
          <td class="orderListItemNumberTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="120px">
            <div class="orderListItemProductRealPrice">￥2124.15</div>
            <div class="orderListItemPriceWithTransport">（含运费：￥0.00）</div>
          </td>
          <td class="orderListItemButtonTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <a href="#nowhere">
              <button class="orderListItemReview">评价</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
     <table class="orderListItemTable" oid="945" orderStatus="waitConfirm">
      <tbody>
        <tr class="orderListItemFirstTR">
          <td colspan="2">
            <b>2016-09-12 17:00:33 </b>
            <span>订单号: 201609121700333128784</span>
          </td>
          <td colspan="2">
            <img width="13px" src="http://how2j.cn/tmall/img/site/orderItemTmall.png">
            天猫商场
          </td>
          <td colspan="1">
            <a href="#nowhere" class="wangwanglink">
              <div class="orderItemWangWangGif"></div>
            </a>
          </td>
          <td class="orderItemDeleteTD">
            <a href="#nowhere" class="deleteOrderLink" oid="#945">
              <span class="orderListItemDelete glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
        <tr class="orderItemProductInfoPartTR">
          <td class="orderItemProductInfoPartTD">
            <img src="http://how2j.cn/tmall/img/productSingle_middle/6651.jpg" width="80px" height="80px">
          </td>
          <td class="orderItemProductInfoPartTD">
            <div class="orderListItemProductLinkOutDiv">
              <a href="#nowhere">ULIFE原创信封包男个性真皮手包男士手拿包休闲男包手抓包拉链潮</a>
              <div class="orderListItemProductLinkInnerDiv">
                <img src="http://how2j.cn/tmall/img/site/creditcard.png" title="支持信用卡支付">
                <img src="http://how2j.cn/tmall/img/site/7day.png" title="消费者保障服务，承诺7天退货">
                <img src="http://how2j.cn/tmall/img/site/promise.png" title="消费者保障，承诺如实描述">
              </div>
            </div>
          </td>
          <td class="orderItemProductInfoPartTD" width="100px">
            <div class="orderListItemProductOriginalPrice">￥1,188.00</div>
            <div class="orderListItemProductPrice">￥1,128.60</div>
          </td>
          <td class="orderListItemNumberTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <span class="orderListItemNumber">1</span>
          </td>
          <td class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="120px">
            <div class="orderListItemProductRealPrice">￥1,128.60</div>
            <div class="orderListItemPriceWithTransport">（含运费：￥0.00）</div>
          </td>
          <td class="orderListItemButtonTD orderItemOrderInfoPartTD" valign="top" rowspan="1" width="100px">
            <a href="#nowhere">
              <button class="orderListItemConfirm">确认收货</button>
            </a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
