//imgAndInfo
<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
div.imgAndInfo{
  margin:40px 20px;
  }
  div.imgInimgAndInfo{
    width:400px;
    float:left;
  }
  img.bigImage{
    width:400px;
    height:400px;
    padding:20px;
    border:1px solid #F2F2F2;
  }
  div.smallImageDiv{
   width:80%;
    margin:20px auto;
  }
  img.smallImage{
    width:60px;
    height:60px;
    border:2px solid white;
  }
  img.smallImage:hover{
    border:2px solid black;
  }
    
</style>

<script>
$(function(){

})
</script>


<div class="imgAndInfo">
  <div class="imgInimgAndInfo">
    <img src="http://how2j.cn/tmall/img/productSingle/8619.jpg" class="bigImage" width="100px">
    <div class="smallImageDiv">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg" width="56px">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg" width="56px">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg" width="56px">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg" width="56px">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg" width="56px">
    </div>
  </div>
</div>
<div style="clear:both"></div>


//infoInimgAndInfo
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>

</style>

<div class="imgAndInfo">
  <div class="imgInimgAndInfo">
    <img src="http://how2j.cn/tmall/img/productSingle/8619.jpg" width="100px">
  </div>
  <div class="infoInimgAndInfo">
    <div class="productTitle">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女 </div>
    <div class="productSubTitle">高端定制 高档棉麻 现货即发 加购物车 领优惠卷 </div>
    <div class="productPrice">
      <div class="juhuasuan">
        <span class="juhuasuanBig">聚划算</span>
        <span>此商品即将参加聚划算，<span class="juhuasuanTime">1天29小时</span>后开始，</span>
      </div>
      <div class="productPriceDiv">
        <div class="gouwuquanDiv">
          <img height="16px" src="http://how2j.cn/tmall/img/site/gouwujuan.png">
          <span>全天猫实物商品通用</span>
        </div>
        <div class="originalDiv">
          <span class="originalPriceDesc">价格</span>
          <span class="originalPriceYuan">￥</span>
          <span class="originalPrice">399.00</span>
        </div>
        <div class="promotionDiv">
          <span class="promotionPriceDesc">促销价</span>
          <span class="promotionPriceYuan">￥</span>
          <span class="promotionPrice">379.05</span>
        </div>
      </div>
    </div>
    <div class="productSaleAndReviewNumber">
      <div>销量<span class="redColor boldWord">50</span></div>
      <div>累计评价<span class="redColor boldWord">19</span></div>
    </div>
    <div class="productNumber">
      <span>数量</span>
      <span>
        <span class="productNumberSettingSpan">
          <input type="text" value="1" class="productNumberSetting">
        </span>
        <span class="arrow">
          <a href="#nowhere" class="increaseNumber">
            <span class="updown" >
              <img src="http://how2j.cn/tmall/img/site/increase.png">
            </span>
          </a>
          <span class="updownMiddle"> </span>
         <a class="decreaseNumber" href="#nowhere">
           <span class="updown">
             <img src="http://how2j.cn/tmall/img/site/decrease.png"> 
           </span>
          </a>
        </span>
        件</span>
        <span>库存66件</span>
    </div>
    <div class="serviceCommitment">
      <span class="serviceCommitmentDesc">服务承诺</span>
      <span class="serviceCommitmentLink">
        <a href="#nowhere">正品保证</a>
        <a href="#nowhere">极速退款</a>
        <a href="#nowhere">赠运费险</a>
        <a href="#nowhere">七天无理由退换</a>
      </span>
    </div>
    <div class="buyDiv">
      <a href="#nowhere" class="buyLink"><button class="buyButton">立即购买</button></a>
      <a href="#nowhere" class="addCartLink"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button></a>
        
    </div>
  </div>
  <div style="chaer:both"></div>
</div>


//infoInimgAndInfo  with css
<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
body{
  font-size:12px;
  font-family:Arial;
  }
  div.imgAndInfo{
    margin:40px 20px;
  }
  div.imgInimgAndInfo{
    float:left;
   width:100px;
  }
  div.infoInimgAndInfo{
    overflow:hidden;
    padding:0px 20px;
  }
    div.productTitle{
      font-size:16px;
      color:black;
      font-weight:bold;
      margin:0px 10px;
  }
  div.productSubTitle{
    color:#DD2727;
    margin:0px 10px;
    
  }
  div.juhuasuan{
    background-color:#2DA77A;
    line-height:40px;
    color:white;
    text-align:center;
    margin-top:10px;
  }
  span.juhuasuanBig{
    font-family:黑体;
    font-size:18px;
    font-weight:bold;
  }
  span.juhuasuanTime{
    color:#FFC057;
    font-weight:bold;
  }
  div.productPriceDiv{
    padding:10px;
    color:#666666;
    background-image:url(http://how2j.cn/tmall/img/site/priceBackground.png);
    height: 102px;
  }
  div.gouwuquanDiv{
    margin-top:5px;
  }
  div.gouwuquanDiv img{
    width:60px;
  }
  div.originalDiv{
    margin-top:5px;
  }
  span.originalPriceDesc{
    color:#999999;
    width:68px;
    display:inline-block;
  }
  span.originalPrice{
    color:#333333;
    text-decoration:line-through;
  }
  span.promotionPriceYuan{
    font-size:18px;
    color:#C40000;
  }
  span.promotionPrice{
    color:#C40000;
    font-weight:bold;
    font-size:30px;
  }
  span.promotionPriceDesc{
    color:#999999;
    width:68px;
    display:inline-block;
    position:relative;
    top:-10px;
    left:0px;
  }
  div.productSaleAndReviewNumber{
    margin:20px 0px;
    border-top:1px dotted #C9C9C9;
    border-bottom:1px dotted #C9C9C9;
    padding:10px;
  }
  div.productSaleAndReviewNumber div{
    width:49%;
    display:inline-block;
    text-align:center;
    color:#999999;
  }
   div.productSaleAndReviewNumber div:first-child{
     border-right:1px solid #E5DFDA;
  }
  div.productNumber{
    color:#999999;
  }
  span.productNumberSettingSpan{
    width:43px;
    height:32px;
    display:inline-block;
    border:1px solid #999;
    padding-top:7px;
  }
  input.productNumberSetting{
    border:0px;
    width:80%;
    height:80%;
  }
  
span.updown{
  border:1px solid #999;
  width:20px;
  height:14px;
  display:block;
  padding-top:4px;
  text-align:center;
  }
  span.updownMiddle{
    height:4px;
    display:block;
  }
  span.arrow{
    display:inline-block;
    vertical-align:top;
    width: 22px;
    height: 32px;
  }
  div.serviceCommitment{
    margin:20px 0px;
  }
  span.serviceCommitmentDesc{
    color:#999999;
  }
  span.serviceCommitmentLink a{
    color:#666666;
  }
  div.buyDiv{
    margin:20px auto;
    text-align:center;
  }
  div.buyDiv button{
    width:180px;
    height:40px;
    margin:0px 10px;
  }
  button.buyButton{
    background-color:#FFEDED;
    border:1px solid #C40000;
    color:#C40000;
    text-align:center;
    font-size:16px;
    line-height:40px;
  }
  button.addCartButton{
    background-color:#C40000;
    color:white;
    border:#C40000;
    font-size:16px;
    line-height:40px;
  }
  span.glyphicon-shopping-cart{
    font-size:12px;
    margin-right:12px;
  }
  a:hover{
    text-decoration:none;
  }
  .redColor{
    color:#C40000;
  }
  .boldWord{
    font-weight:bold;
  }
    
  
</style>

<div class="imgAndInfo">
  <div class="imgInimgAndInfo">
    <img src="http://how2j.cn/tmall/img/productSingle/8619.jpg" width="100px"> 
  </div> 
  <div class="infoInimgAndInfo">
    <div class="productTitle">名媛2016新款女装夏两件套裤韩版雪纺七分裤阔腿裤休闲时尚套装女</div>
    <div class="productSubTitle">
      高端定制 高档棉麻 现货即发 加购物车 领优惠卷
    </div>
    <div class="productPrice">
      <div class="juhuasuan">
        <span class="juhuasuanBig">聚划算</span>
        <span>此商品即将参加聚划算，<span class="juhuasuanTime">1天19小时</span>后开始，</span>
      </div>
      <div class="productPriceDiv">
        <div class="gouwuquanDiv">
          <img src="http://how2j.cn/tmall/img/site/gouwujuan.png">
          <span>全天猫实物商品通用</span>
        </div>
        <div class="originalDiv">
          <span class="originalPriceDesc">价格</span>
          <span class="originalPriceYuan">￥</span>
          <span class="originalPrice">399.00</span>
        </div>
        <div class="promotionDiv">
          <span class="promotionPriceDesc">促销价</span>
          <span class="promotionPriceYuan">￥</span>
          <span class="promotionPrice">379.05</span>
        </div>
      </div>
    </div>
    <div class="productSaleAndReviewNumber">
      <div>销量<span class="redColor boldWord">50</span></div>
      <div>累计评价<span class="redColor boldWord">19</span></div>
    </div>
    <div class="productNumber">
      <span>数量</span>
      <span>
        <span class="productNumberSettingSpan">
          <input class="productNumberSetting" type="text" value="1">
        </span>
        <span class="arrow">
          <a href="#nowhere" class="increaseNumber">
            <span class="updown">
              <img src="http://how2j.cn/tmall/img/site/increase.png">
            </span>
          </a>
          <span class="updownMiddle"></span>
          <a href="#nowere" class="decreaseNumber">
            <span class="updown">
              <img src="http://how2j.cn/tmall/img/site/decrease.png">
            </span>
          </a>
        </span>
        件</span>
      <span>库存66件</span>
    </div>
    <div class="serviceCommitment">
      <span class="serviceCommitmentDesc">服务承诺</span>
      <span class="serviceCommitmentLink">
        <a href="#nowhere">正品保证</a>
        <a href="#nowhere">极速退款</a>
        <a href="#nowhere">赠运费险</a>
        <a href="#nowhere">七天无理由退换</a>
      </span>
    </div>
    <div class="buyDiv">
      <a href="#nowhere" class="buyLink"><button class="buyButton">立即购买</button></a>
      <a href="#nowhere" class="addCartLink"><button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>加入购物车</button></a>
    </div>
  </div>
  <div style="clear:both"></div>
</div>





//productDetail
<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
div.productDetailDiv{
  margin:40px auto;
  width:790px;
  }
  div.productDetailTopPart{
    border:1px solid #DFDFDF;
    border-left-width:0px;
  }
  a.selected{
    border-left:1px solid #CFBFB1;
    border-right:1px solid #CFBFB1;
    display:inline-block;
    line-height:46px;
    width:90px;
    text-align:center;
    position:relative;
    color:#B10000;
    font-weight:bold;
  }
  a.selected:before{
    content:"";
    border:1px solid #B00000;
    display:block;
    position:absolute;
    top:-1px;
    margin-left:-1px;
    width:90px;
    height:0;
  }
  a.selected:after{
    content:"";
    border-width:5px;
    border-color:#B00000 transparent transparent;
    border-style:solid;
    display:block;
    height:0;
    width:0;
    position:absolute;
    left:50%;
    top:-1px;
    margin-left:-5px;
  }
  a.productDetailTopReviewLink{
    color:#333333;
    padding:0px 20px;
    border-right:1px dotted #D2D2D2;
  }
  span.productDetailTopReviewLinkNumber{
    color:#3355B9;
  }
  div.productParamterPart{
    border:1px solid #DFDFDF;
    padding:40px;
  }
  div.productParamter{
    font-weight:bold;
    color:#999999;
    margin-bottom:20px;
  }
  div.productParamterList span{
    width:220px;
    display:block;
    float:left;
    margin:8px 0px;
    color:#666666;
  }
  div.productDetailImagesPart img{
    display:block;
    width:790px;
    margin:20px 0px;
  }
  body{
    font-family:Arial;
    font-size:12px;
  }
  a:hover{
    text-decoration:none;
    color:#C40000;
  }
</style>

<div class="productDetailDiv">
  <div class="productDetailTopPart">
    <a href="#nowhere" class="productDetailTopPartSelectedLink selected">商品详情</a>
    <a href="#nowhere" class="productDetailTopReviewLink">累计评价<span class="productDetailTopReviewLinkNumber">19</span></a>
  </div>
  <div class="productParamterPart">
    <div class="productParamter">产品参数:</div>
    <div class="productParamterList">
      <span>材质成分: 聚酯纤维100%</span>
      <span>品牌: Emyche/艾米秋</span>
      <span>货号: 129668</span>
      <span>尺码: L M S XL X</span>
      <span>上市年份季节: 2016年夏季</span>
      <span>颜色分类: 白色 黑色 浅蓝</span>
      <span>适用年龄: 18-25周岁 </span>
    </div>
    <div style="clear:both"></div>
  </div>

  <div class="productDetailImagesPart">
    <img src="http://how2j.cn/tmall/img/productDetail/8626.jpg">
  </div>
</div>




//productReview
<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
 
<style>
  div.productReviewDiv{
    margin:40px auto;
    width:790px;
  }
  div.productReviewTopPart{
    border:1px solid #DFDFDF;
  }
  a.productReviewTopPartSelectedLink{
    margin:0px 20px;
    color:#333333;
  }
  a.selected{
    line-height:46px;
    width:90px;
    color:#b10000;
    font-weight:bold;
    position:relative;
    border-left:1px solid #cfbfb1;
    border-right:1px solid #cfbfb1;
    display:inline-block;
    text-align:center;
  }
  a.selected:before{
    content:"";
    border:1px solid #b00000;
    display:block;
    position:absolute;
    top:-1px;
    margin-left:-1px;
    width:90px;
    height:0;
  }
  a.selected:after{
    content:"";
    display:block;
    border-style:solid;
    border-width:5px;
    border-color:#b00000 transparent transparent;
    position:absolute;
    top:-1px;
    left:50%;
    margin-left:-5px;
  }
  div.productReviewContentPart{
    padding-top:50px;   
  }
  div.productReviewItem{
    border-bottom:1px solid #E3E3E3;
    margin: 10px 0px;
  }
  div.productReviewItemDesc{
    float:left;
    width:80%;
    display:inline-block;
    padding:0px 20px;
    color: #333333;
  }
  div.productReviewItemDate{
    color:#CCCCCC;
    margin: 15px 0px 0px 0px;
  }
  div.productReviewItemUserInfo{
    color: #404040;
    padding:20px 0;
    margin:5px 20px;
  }
  span.userInfoGrayPart{
    color:#999999;
  }
  body{
    font-size:12px;
    font-family:Arial;
  }
  a:hover{
    color:#C40000;
    text-decoration:none;
  }
</style>

<div class="productPageDiv">
<div class="productReviewDiv">
    <div class="productReviewTopPart">
        <a class="productReviewTopPartSelectedLink" href="#nowhere">商品详情</a>
        <a class="selected" href="#nowhere">累计评价 <span class="productReviewTopReviewLinkNumber">19</span> </a>
    </div>
    <div class="productReviewContentPart">
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    不错的购物，包装很精细，布料也不错舒服，因为之前一直购买品牌装，很好的一次网购，生完宝宝刚刚一个多月我一百五十斤穿2XL不错
                </div>
                <div class="productReviewItemDate">2016-08-10</div>
            </div>
            <div class="productReviewItemUserInfo">
                哀****莉<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    面料很好，大小也刚刚好，本来买之前还担心，犹豫，等货到了，比我心中想象的好很多，大家放心购买，很满意的购物，以后还会来??
                </div>
                <div class="productReviewItemDate">2016-08-23</div>
            </div>
            <div class="productReviewItemUserInfo">
                贤*闲<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    <span>商品：</span>宝贝料子和手感都不错，是值这价，卖家很贴心的送了内衣带，5分好评是必须的。喜欢的可以 下手了
                </div>
                <div class="productReviewItemDate">2016-08-16</div>
            </div>
            <div class="productReviewItemUserInfo">
                孤*****爱<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    衣服收到了，给朋友买的，真心不错，料子也特别好，穿起来特别有气质，跟模特穿的效果差不多。。。好评，好评
                </div>
                <div class="productReviewItemDate">2016-08-19</div>
            </div>
            <div class="productReviewItemUserInfo">
                哀****莉<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    衣服不错，手感不错，试穿很有型，真心的喜欢，谢谢老板
                </div>
                <div class="productReviewItemDate">2016-07-19</div>
            </div>
            <div class="productReviewItemUserInfo">
                孤*****爱<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    喜欢(⊙o⊙)哦，美美哒，值得一试！！！宽松雪纺，很舒服
                </div>
                <div class="productReviewItemDate">2016-08-10</div>
            </div>
            <div class="productReviewItemUserInfo">
                这****0<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    衣服已经收到，大小很合适，面料也可以，就是感觉衣服面料有一点厚，其他都还不错，款式也好看，希望店家多出一点新款，以后回来光顾你们。?
                </div>
                <div class="productReviewItemDate">2016-07-10</div>
            </div>
            <div class="productReviewItemUserInfo">
                y****心<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    很漂亮的衣服，料子有垂感，我很满意，老公也说好呢
                </div>
                <div class="productReviewItemDate">2016-07-27</div>
            </div>
            <div class="productReviewItemUserInfo">
                阿*丶<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    真不错，已经迫不及待的穿上了，朋友们都说好，挺有气质的，就是上衣稍微有点肥，不过肉肉被藏起来了！有看上的赶紧下单吧！
                </div>
                <div class="productReviewItemDate">2016-08-12</div>
            </div>
            <div class="productReviewItemUserInfo">
                名*****_<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    质量是真的不错，适合个子高一点的美眉穿，很漂亮?
                </div>
                <div class="productReviewItemDate">2016-08-03</div>
            </div>
            <div class="productReviewItemUserInfo">
                安**°<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    再买的时候纠结了好久，最后还是选择在这里购买，一次满意的网购，让我对网购有了希望，或刚收到，因觉得物超所值，就迫不及待拍了照片，那个玻璃的声音非常脆，我个人觉得挺好的，值得拥有！
                </div>
                <div class="productReviewItemDate">2016-08-08</div>
            </div>
            <div class="productReviewItemUserInfo">
                这****0<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    <span>服务：</span>不错
                </div>
                <div class="productReviewItemDate">2016-08-20</div>
            </div>
            <div class="productReviewItemUserInfo">
                醉**心<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    强烈推荐，我的天，质量也太好了，让我情何以堪，大爱啊。说说我的体格吧，162.105斤，腰围大概是22，穿m码刚刚好。快递那么快，特地跟店家说10号要外出店家也尽心备注的很好。真的特别感动，我收藏店铺了，下次还来你们家。衣服比雪纺舒服，薄薄的，现在穿刚好，我配了高跟鞋和小白鞋都很完美。店家还送了无痕肩带，真的太细心了，给一百个好评，赞。衣服我看了没有线头，薄薄的。不说了，我赶紧发给我姐让她看看。
                </div>
                <div class="productReviewItemDate">2016-08-17</div>
            </div>
            <div class="productReviewItemUserInfo">
                安**°<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    此用户没有填写评论！
                </div>
                <div class="productReviewItemDate">2016-07-21</div>
            </div>
            <div class="productReviewItemUserInfo">
                乱**型<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    衣服质量真心不错很厚实，上身效果很棒哦，穿起来很舒服，很洋气。价格也很合理……赞赞赞
                </div>
                <div class="productReviewItemDate">2016-08-19</div>
            </div>
            <div class="productReviewItemUserInfo">
                丶***眠<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    衣服裤子都很合身，同事笑我说这是我买得最好看最时尚的一套衣服，衣服上身效果也不错，很是满意，还送了隐形带，正好用上，质量很好穿着凉快，唯一不足的就是洗了后需要烫一下才不皱，不过不影响衣服的美，很满意。上传两张没P的照片
                </div>
                <div class="productReviewItemDate">2016-08-08</div>
            </div>
            <div class="productReviewItemUserInfo">
                乱**型<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    不好意思好久才来评价  质量好  上身效果好  主要有胖子穿的漂亮衣服啦   赞赞赞
                </div>
                <div class="productReviewItemDate">2016-07-11</div>
            </div>
            <div class="productReviewItemUserInfo">
                l******1<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    网购以来为数不多的质量好到超乎意料，穿上特别舒服，大小也正合适，超赞！这个店里值得好好逛逛！
                </div>
                <div class="productReviewItemDate">2016-07-10</div>
            </div>
            <div class="productReviewItemUserInfo">
                盗**记<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="productReviewItem">
            <div class="productReviewItemDesc">
                <div class="productReviewItemContent">
                    宝贝面料很舒服，一字领也非常美，说实话是充上衣买的！犹豫了很长时间才下定决心的，很喜欢，很满意！喜欢就是最值的！
                </div>
                <div class="productReviewItemDate">2016-07-24</div>
            </div>
            <div class="productReviewItemUserInfo">
                贤*闲<span class="userInfoGrayPart">（匿名）</span>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
</div>
</div>



//imgInimgAndInfo with js
<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
div.imgAndInfo{
  margin:40px 20px;
  }
  div.imgInimgAndInfo{
    width:400px;
    float:left;
  }
  img.bigImage{
    width:400px;
    height:400px;
    padding:20px;
  }
  div.smallImageDiv{
    width:80%;
    margin:20px auto;
  }
  img.smallImage{
    width:60px;
    height:60px;
    border:2px solid #F2F2F2;
  }
  img.smallImage:hover{
    border:2px solid black;
  }
</style>

<script>
$(function(){
  $("img.smallImage").mouseenter(function(){
    var bigImageUrl=$(this).attr("bigImageUrl");
    $("img.bigImage").attr("src",bigImageUrl);
  });
  $("img.bigImage").load(function(){
    $("img.smallImage").each(function(){
      var bigImageUrl=$(this).attr("bigImageUrl");
      img=new image();
      img.src=bigImageUrl;
      img.onload=function(){
        $("div.img4load").append($(img));
      };
    });
  });
})
</script>

<div class="imgAndInfo">
  <div class="imgInimgAndInfo">
    <img src="http://how2j.cn/tmall/img/productSingle/8619.jpg" class="bigImage">
    <div class="smallImageDiv">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8620.jpg" bigImageUrl="http://how2j.cn/tmall/img/productSingle/8620.jpg">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8619.jpg" bigImageUrl="http://how2j.cn/tmall/img/productSingle/8619.jpg">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8618.jpg" bigImageUrl="http://how2j.cn/tmall/img/productSingle/8618.jpg">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8617.jpg" bigImageUrl="http://how2j.cn/tmall/img/productSingle/8617.jpg">
      <img class="smallImage" src="http://how2j.cn/tmall/img/productSingle_small/8616.jpg" bigImageUrl="http://how2j.cn/tmall/img/productSingle/8616.jpg">
    </div>
    <div class="img4load hidden"></div>
  </div>
  <div style="clear:both"></div>
</div>

