<!DOCTYPE html>
<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>

<style>
  div.registerDiv{
    margin: 10px 20px;
    text-align: center;
}
  table.registerTable{
    color: #3C3C3C;
    font-size: 16px;
    table-layout: fixed;
    margin-top: 50px;
}
  table.registerTable td{
    padding: 10px 30px;
  }
  td.registerTableLeftTD{
    text-align:right;
    width: 300px;
  }
  td.registerTableRightTD{
    width: 300px;
    text-align: left;
}
  td.registerTip{
    font-weight:bold;
  }
  table.registerTable input{
   border: 1px solid #DEDEDE;
    width: 213px;
    height: 36px;
    font-size: 14px;
  }
  td.registerButtonTD{
    text-align:center;
  }
    td.registerButtonTD button{
      width: 170px;
    height: 36px;
    border-radius: 2px;
    color: white;
    background-color: #C40000;
    border-width: 0px;
  }
</style>

<div class="registerDiv">
  <table class="registerTable" align="center" >
    <tbody>
      <tr>
        <td class="registerTip registerTableLeftTD">设置会员名</td>
        <td></td>
      </tr>
      <tr>
        <td class="registerTableLeftTD">登录名</td>
        <td class="registerTableRightTD"><input name="name" id="name" placeholder="会员名一旦设置成功，无法修改"></td>
      </tr>
      <tr>
        <td class="registerTip registerTableLeftTD">设置登录密码</td>
        <td class="registerTableRightTD">登录时验证，保护账号信息</td>
      </tr>
      <tr>
        <td class="registerTableLeftTD">登录密码</td>
        <td class="registerTableRightTD">
          <input name="password" id="password" type="password" placeholder="设置你的登录密码">
        </td>
      </tr>
      <tr>
       <td class="registerTableLeftTD">密码确认</td>
        <td class="registerTableRightTD">
          <input name="password" id="password" type="password" placeholder="请再次输入你的密码">
        </td>
      </tr>
      <tr>
        <td colspan="2" class="registerButtonTD">
          <a href="#nowhere"><button>提     交</button></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
