<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
  <link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
  <script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
</head>
<style>
  body{
    font-size:12px;
    font-family:Arial;
  }
  img.simpleLogo{
    position:absolute;
    left:10px;
    top:50px;
    width:140px;
  }
  div.simpleSearchDiv{
    background-color:#C40000;
    width:300px;
    height:40px;
    display:block;
    padding:1px;
    margin:10px 20px 40px;
  }
  div.simpleSearchDiv input{
    width:225px;
    height:34px;
    outline:none;
    border:1px solid transparent;
    margin:2px;
  }
  div.simpleSearchDiv button{
    background-color:#C40000;
    border:1px solid transparent;
    color:white;
    font-size:14px;
    width:60px;
  }
  div.searchBelow{
    margin-top:3px;
    margin-left:-20px;
  }
  div.searchBelow span{
    color:#999;
  }
  div.searchBelow a{
    padding:0px 20px;
    font-size:14px;
  }
  a{
    color:#999;
  }
  a:hover{
    text-decoration:none;
    color:#C40000;
  }
</style>
<div>
  <a href="#nowhere">
    <img class="simpleLogo" src="http://how2j.cn/tmall/img/site/simpleLogo.png">
  </a>
  <div class="simpleSearchDiv pull-right">
    <input type="text" placeholder="平衡车 原汁机">
    <button class="simpleSearchButton" type="submit">搜天猫</button>
    <div class="searchBelow">
      <span><a href="#nowhere">冰箱</a></span>
      <span>|</span>
      <span><a href="#nowhere">空调</a></span>
      <span>|</span>
      <span><a href="#nowhere">女表</a></span>
      <span>|</span>
      <span><a href="#nowhere">男表</a></span>
    </div>
  </div>
</div>
